<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">    <script src="https://kit.fontawesome.com/8ffa2d57b8.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- NAVBAR -->

<nav class="navbar navbar-expand-lg navbar-light menu shadow bg-light">
    <a class="navbar-brand" href="/index.html">
      <img 
            src="images/logo.svg";
            height="40";
            alt="logo image"
            style="margin-top: -1px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/resell.html">Become a reseller</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signin.html"><b>Sign In</b></a>
        </li>
      </ul>
    </div>
  </nav>

<!-- PRICING -->

<main>

  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal">Purchase Langmeier-Backup Today</h1>
    <p class="fs-5 text-muted px-5">Get instant access to backups for whatever device you may need.</p>
  </div>

  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center px-5">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Backup Essentials</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">€49<small class="text-muted fw-light">/yr</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Backs up Windows 10, 8, 7</li>
            <li>Simplified Interface</li>
            <li>For 1 device</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm border-primary">
        <div class="card-header py-3 text-white bg-primary border-primary">
          <h4 class="my-0 fw-normal">Backup Business</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">€59<small class="text-muted fw-light">/yr</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Backs up Windows 10, 8, 7/li>
            <li>Professional Interface</li>
            <li>Up to 3 devices</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Backup Server</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">€119<small class="text-muted fw-light">/yr</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Backs up Windows Essential Server 2019, 2016, 2012</li>
            <li>Professional Interface</li>
            <li>1 Server</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">Buy Now</button>
        </div>
      </div>
    </div>
  </div>




<!-- TABLE -->

<div class="table-responsive pt-3">
    <table class="table table-striped text-successtable-border border-light">
      <thead class="border-light">
        <tr>
          <th scope="col"></th>
          <th scope="col"><strong>Backup Essentials</strong></th>
          <th scope="col"><strong>Backup Business</strong></th>
          <th scope="col"><strong>Server Essentials</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Backups Available</th>
          <td>Windows 10, 8, 7</td>
          <td>Windows 10, 8, 7</td>
          <td>Windows Essentials Server 2019, 2016, 2012</td>
        </tr>
        <tr>
          <th scope="row">Cancelable at any time</th>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
        </tr>
        <tr>
          <th scope="row">User-interface</th>
          <td>Simplified</td>
          <td>Professional</td>
          <td>Professional</td>
        </tr>
        <tr>
          <th scope="row">Included Licenses</th>
          <td>1 computer</td>
          <td>3 computers</td>
          <td>1 Server</td>
        </tr>
        <tr>
          <th scope="row">DSGVO Compliant Encryption</th>
          <td>-</td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
        </tr>
        <tr>
          <th scope="row">Live Guard Against Ransomware</th>
          <td>-</td>
          <td><i class="fas fa-check"></i></td>
          <td>-</td>
        </tr>
        <tr>
          <td></td>
          <td class="fw-bold">€49</td>
          <td class="fw-bold">€59</td>
          <td class="fw-bold">€119</td>
        </tr>
      </tbody>
    </table>
  </div>

</main>

  <footer class="section footer-classic context-dark">
    <div class="container">
      <div class="row row-30 py-3">
        <div class="col-md-4 col-xl-5">
          <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="/images/logoWhite.svg" alt="" width="158" height="60"></a>
            <p>We are an award winning data backup company devoted to the aboslute highest standards in consumer and server protection.</p>
            <!-- Rights-->
            <p class="rights"><span>©  </span><span class="copyright-year">2021</span><span> </span><span>Langmeier Backup</span><span>. </span><span>All Rights Reserved.</span></p>
          </div>
        </div>
        <div class="col-md-4 col-xl-3">
          <h5>Links</h5>
          <ul class="nav-list">
            <li><a href="/resell.html">Become a Reseller</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/signin.html">Sign In</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-xl-3">
          <h5>News</h5>
          <ul class="nav-list">
            <li><a href="#">Langmeier Backup Reseller Survey-2017</a></li>
            <li><a href="#">Langmeier Backup 9: new image restore</a></li>
            <li><a href="#">How to make a tap-proof backup to FTP over SSL</a></li>
            <li><a href="#">Restore Windows Operating System Like a Pro</a></li>
            <li><a href="#">More...</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row no-gutters social-container">
      <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
      <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
      <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
      <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
    </div>
  </footer>


</body>
</html>